# EECS-3311-Project

EECS-3311-Project/: .gitignore  .project  pom.xml
EECS-3311-Project/databases/: AccountRoles.csv  Bookings.csv  Payment.java  Payments.csv  Rooms.csv  Users.csv
EECS-3311-Project/src/main/java/: module-info.java
EECS-3311-Project/src/main/java/org/openjfx/EECS_3311_Project/: App.java  BookingManager.java  CSVAdapter.java  CSVRepository.java  DatabaseUtils.java  FileRepository.java  HomePageController.java  ICSVRepository.java  Mediator.java  PrimaryController.java  RegisterController.java  RoomManager.java  RoomManger.java  SceneManager.java  SecondaryController.java  Session.java  SignInController.java  User.java  UserFactory.java  UserManager.java  UsersDatabase.java  UsersDatabaseUtils.java
EECS-3311-Project/src/main/java/org/openjfx/EECS_3311_Project/controllers/: AdminsPageController.java  BookingController.java  BookingEditController.java  BookingFormController.java  CECController.java  HomePageController.java  NavbarController.java  PaymentController.java  PaymentDecorator.java  RegisterController.java  RolesPageController.java  SelectTimesController.java  SignInController.java
EECS-3311-Project/src/main/java/org/openjfx/EECS_3311_Project/csv/: BookingCSVOperations.java  CSVOperations.java  PaymentCSVOperations.java  RoomCSVOperations.java
EECS-3311-Project/src/main/java/org/openjfx/EECS_3311_Project/managers/: AccountRoleManager.java  BookingManager.java  PaymentManager.java  SceneManager.java  UserManager.java
EECS-3311-Project/src/main/resources/fxml/: BookingEdit.fxml  EditBooking.fxml  HomePage.fxml  Navbar.fxml  Register.fxml  SignIn.fxml
EECS-3311-Project/src/main/resources/fxml/cectools/: cec_admins.fxml  cec_roles.fxml  cec_tools.fxml
EECS-3311-Project/src/main/resources/org/openjfx/EECS_3311_Project/: HomePage.fxml  Register.fxml  SignIn.fxml  UserDB.csv  primary.fxml  secondary.fxml
EECS-3311-Project/src/main/resources/styles/: BookingEditStyle.css
EECS-3311-Project/src/test/java/model/: AccountRoleTest.java  BookingTest.java  PaymentTest.java  RoomTest.java  UserTest.java
EECS-3311-Project/src/test/java/randoop/AccountRole/: RegressionTest.java  RegressionTest0.java
EECS-3311-Project/src/test/java/randoop/Booking/: RegressionTest.java  RegressionTest0.java
EECS-3311-Project/src/test/java/randoop/Payment/: RegressionTest.java  RegressionTest0.java
EECS-3311-Project/src/test/java/randoop/Room/: RegressionTest.java  RegressionTest0.java
EECS-3311-Project/src/test/java/randoop/User/: RegressionTest.java  RegressionTest0.java
(+10 files in other folders)
