<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.EECS_3311_Project.controllers.CECController">

    
    <top>
        <fx:include source="../Navbar.fxml" />
    </top>

    
    <center>
        <HBox spacing="20" style="-fx-padding: 10;">
            <VBox spacing="10">
                <Button text="Admins" onAction="#getAdminsEditorPage"/>
                <Button text="Account Types" onAction="#getRolesEditorPage"/>
            </VBox>

            <StackPane fx:id="contentArea"
                       prefWidth="600"
                       prefHeight="500"
                       style="-fx-background-color: white;
                              -fx-border-color: #999; 
                              -fx-border-width: 1;" />
        </HBox>
    </center>

</BorderPane>